{
  "name": "OAForge — AI-Powered OA Practice",
  "short_name": "OAForge",
  "description": "AI-generated Online Assessment tests tailored to your role and company",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020203",
  "theme_color": "#020203",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ]
}